<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPG VIETNAM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-montserrat {
        font-family: 'Montserrat', sans-serif;
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0d1117;
      }
      ::-webkit-scrollbar-thumb {
        background: #374151;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4b5563;
      }

      :root { /* Dark theme (default) */
        --bg-gradient-start: #0d1117;
        --bg-gradient-end: #111827;
        --bg-surface-1: rgba(30, 41, 59, 0.4); /* slate-800/40 */
        --bg-surface-2: rgba(55, 65, 81, 0.5); /* slate-700/50 */
        --bg-surface-3: #424229; /* Dark Gold/Olive for inputs */
        --bg-surface-4: #0f172a; /* slate-900 */
        --bg-interactive: #4f46e5; /* indigo-600 */
        --bg-interactive-hover: #4338ca; /* indigo-700 */
        --bg-disabled: #475569; /* slate-600 */
        --text-primary: #e2e8f0; /* slate-200 */
        --text-secondary: #94a3b8; /* slate-400 */
        --text-tertiary: #64748b; /* slate-500 */
        --text-interactive: #ffffff;
        --text-accent: #fcd34d; /* amber-300 */
        --text-danger: #f87171; /* red-400 */
        --text-danger-hover: #ef4444; /* red-500 */
        --border-1: rgba(55, 65, 81, 0.5); /* slate-700/50 */
        --border-2: #4b5563; /* slate-600 */
        --border-accent: #f59e0b; /* amber-400 */
        --border-interactive: #4f46e5; /* indigo-500 */
        --ring-focus: #f59e0b; /* amber-400 */
        --ring-active: #4f46e5; /* indigo-500 */
        --shadow-color: rgba(0,0,0,0.25);
        --select-arrow-svg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2394a3b8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }

      body.light { /* Light theme */
        --bg-gradient-start: #f1f5f9; /* slate-100 */
        --bg-gradient-end: #e2e8f0; /* slate-200 */
        --bg-surface-1: #ffffff;
        --bg-surface-2: #f8fafc; /* slate-50 */
        --bg-surface-3: #fffbeb; /* Pale Yellow (amber-50) for inputs */
        --bg-surface-4: #e2e8f0; /* slate-200 */
        --bg-interactive: #2563eb; /* blue-600 */
        --bg-interactive-hover: #1d4ed8; /* blue-700 */
        --bg-disabled: #94a3b8; /* slate-400 */
        --text-primary: #1e293b; /* slate-800 */
        --text-secondary: #334155; /* slate-700 */
        --text-tertiary: #64748b; /* slate-500 */
        --text-interactive: #ffffff;
        --text-accent: #1e3a8a; /* blue-900 */
        --text-danger: #ef4444; /* red-500 */
        --text-danger-hover: #dc2626; /* red-600 */
        --border-1: #e2e8f0; /* slate-200 */
        --border-2: #cbd5e1; /* slate-300 */
        --border-accent: #2563eb; /* blue-600 */
        --border-interactive: #2563eb; /* blue-600 */
        --ring-focus: #2563eb; /* blue-600 */
        --ring-active: #2563eb; /* blue-600 */
        --shadow-color: rgba(0,0,0,0.1);
        --select-arrow-svg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2394a3b8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }

      body.light ::-webkit-scrollbar-track {
        background: #e2e8f0;
      }
      body.light ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
      }
      body.light ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      body.orange { /* Orange theme */
        --bg-gradient-start: #4a2100;
        --bg-gradient-end: #2c1400;
        --bg-surface-1: rgba(45, 20, 0, 0.5);
        --bg-surface-2: rgba(68, 32, 0, 0.6);
        --bg-surface-3: #78350f; /* Amber-800 for inputs */
        --bg-surface-4: #1e0d00;
        --bg-interactive: #f97316; /* orange-500 */
        --bg-interactive-hover: #ea580c; /* orange-600 */
        --bg-disabled: #7c2d12; /* orange-800 */
        --text-primary: #f8fafc; /* slate-50 */
        --text-secondary: #d1d5db; /* gray-300 */
        --text-tertiary: #9ca3af; /* gray-400 */
        --text-interactive: #ffffff;
        --text-accent: #fbbf24; /* amber-400 */
        --text-danger: #f87171; /* red-400 */
        --text-danger-hover: #ef4444; /* red-500 */
        --border-1: rgba(124, 45, 18, 0.5); /* orange-800/50 */
        --border-2: #9a3412; /* orange-700 */
        --border-accent: #fbbf24; /* amber-400 */
        --border-interactive: #f97316; /* orange-500 */
        --ring-focus: #f97316; /* orange-500 */
        --ring-active: #f97316; /* orange-500 */
        --shadow-color: rgba(0,0,0,0.3);
        --select-arrow-svg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }

      body.orange ::-webkit-scrollbar-track {
        background: #2c1400;
      }
      body.orange ::-webkit-scrollbar-thumb {
        background: #7c2d12;
      }
      body.orange ::-webkit-scrollbar-thumb:hover {
        background: #9a3412;
      }

      body.christmas { /* Christmas theme */
        --bg-gradient-start: transparent;
        --bg-gradient-end: transparent;
        --bg-surface-1: rgba(54, 83, 20, 0.5);
        --bg-surface-2: rgba(77, 124, 15, 0.5);
        --bg-surface-3: #626d1b;
        --bg-surface-4: #1a2e05;
        --bg-interactive: #84cc16; /* lime-500 */
        --bg-interactive-hover: #65a30d; /* lime-600 */
        --bg-disabled: #4d7c0f; /* lime-700 */
        --text-primary: #ecfccb; /* lime-100 */
        --text-secondary: #d9f99d; /* lime-200 */
        --text-tertiary: #bef264; /* lime-300 */
        --text-interactive: #ffffff;
        --text-accent: #f87171; /* Red accent for Christmas */
        --text-danger: #f87171; /* red-400 */
        --text-danger-hover: #ef4444; /* red-500 */
        --border-1: rgba(77, 124, 15, 0.5); /* lime-700/50 */
        --border-2: #4d7c0f; /* lime-700 */
        --border-accent: #f87171; /* Red accent */
        --border-interactive: #84cc16; /* lime-500 */
        --ring-focus: #84cc16; /* lime-500 */
        --ring-active: #84cc16; /* lime-500 */
        --shadow-color: rgba(0,0,0,0.3);
        --select-arrow-svg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23bef264' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }

      body.christmas::before {
        content: '';
        position: fixed;
        inset: 0;
        z-index: -1;
        background-image: url('https://images.pexels.com/photos/5703310/pexels-photo-5703310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-size: cover;
        background-position: center center;
        filter: blur(2px) brightness(0.6);
        transform: scale(1.1);
      }
      
      body.christmas ::-webkit-scrollbar-track {
        background: #1a2e05;
      }
      body.christmas ::-webkit-scrollbar-thumb {
        background: #4d7c0f;
      }
      body.christmas ::-webkit-scrollbar-thumb:hover {
        background: #65a30d;
      }

      body.tet { /* Tết theme */
        --bg-gradient-start: transparent;
        --bg-gradient-end: transparent;
        --bg-surface-1: rgba(185, 28, 28, 0.25);
        --bg-surface-2: rgba(185, 28, 28, 0.3);
        --bg-surface-3: rgba(180, 83, 9, 0.4); /* Gold, transparent for inputs */
        --bg-surface-4: rgba(76, 17, 17, 0.4);
        --bg-interactive: #DC2626; /* Red-600 */
        --bg-interactive-hover: #B91C1C; /* Red-700 */
        --bg-disabled: #450A0A; /* Red-900 */
        --text-primary: #FEF9C3; /* Yellow-100 */
        --text-secondary: #FDE68A; /* Amber-200 */
        --text-tertiary: #F59E0B; /* Amber-500 */
        --text-interactive: #ffffff;
        --text-accent: #FBBF24; /* Amber-400 / Star Yellow */
        --text-danger: #f87171; /* red-400 */
        --text-danger-hover: #ef4444; /* red-500 */
        --border-1: rgba(251, 191, 36, 0.2);
        --border-2: #991B1B; /* Red-800 */
        --border-accent: #FBBF24; /* Amber-400 */
        --border-interactive: #DC2626; /* Red-600 */
        --ring-focus: #FBBF24; /* Amber-400 */
        --ring-active: #FBBF24; /* Amber-400 */
        --shadow-color: rgba(0,0,0,0.4);
        --select-arrow-svg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23FDE68A' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }

      body.tet::before {
        content: '';
        position: fixed;
        inset: 0;
        z-index: -1;
        background-image: url('https://images.pexels.com/photos/16355675/pexels-photo-16355675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-size: cover;
        background-position: center center;
        filter: blur(2px) brightness(0.7);
        transform: scale(1.1);
      }
      
      body.tet ::-webkit-scrollbar-track {
        background: #4C1111;
      }
      body.tet ::-webkit-scrollbar-thumb {
        background: #991B1B;
      }
      body.tet ::-webkit-scrollbar-thumb:hover {
        background: #B91C1C;
      }

      body.beach { /* Beach theme - Dark Bali Coast */
        --bg-gradient-start: transparent;
        --bg-gradient-end: transparent;
        --bg-surface-1: rgba(1, 32, 48, 0.45);  /* Dark teal/blue transparent */
        --bg-surface-2: rgba(1, 32, 48, 0.65);  /* Darker on hover */
        --bg-surface-3: rgba(7, 89, 133, 0.4);  /* Input background */
        --bg-surface-4: rgba(0, 20, 30, 0.5);
        --bg-interactive: #26a69a;                 /* Vibrant teal */
        --bg-interactive-hover: #00897b;           /* Deeper teal */
        --bg-disabled: #455a64;
        --text-primary: #e0f7fa;                  /* Light cyan white */
        --text-secondary: #b2ebf2;                /* Lighter cyan */
        --text-tertiary: #80deea;                 /* Muted cyan */
        --text-interactive: #ffffff;
        --text-accent: #4dd0e1;                    /* Bright cyan accent */
        --text-danger: #ef5350;
        --text-danger-hover: #e53935;
        --border-1: rgba(255, 255, 255, 0.15);     /* Light border for glass effect */
        --border-2: rgba(178, 235, 242, 0.3);     /* Light cyan transparent border */
        --border-accent: #26a69a;
        --border-interactive: #26a69a;
        --ring-focus: #4dd0e1;
        --ring-active: #4dd0e1;
        --shadow-color: rgba(0, 0, 0, 0.35);
        --select-arrow-svg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23b2ebf2' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }

      body.beach::before {
        content: '';
        position: fixed;
        inset: 0;
        z-index: -1;
        background-image: url('https://images.pexels.com/photos/1638459/pexels-photo-1638459.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-size: cover;
        background-position: center center;
        filter: blur(6px) brightness(0.75) saturate(1.0);
        transform: scale(1.1);
      }
      
      body.beach ::-webkit-scrollbar-track {
        background: rgba(1, 32, 48, 0.2);
      }
      body.beach ::-webkit-scrollbar-thumb {
        background: rgba(7, 89, 133, 0.5);
      }
      body.beach ::-webkit-scrollbar-thumb:hover {
        background: rgba(7, 89, 133, 0.7);
      }
      
      body.architecture { /* New professional theme */
        --bg-gradient-start: transparent;
        --bg-gradient-end: transparent;
        --bg-surface-1: rgba(17, 24, 39, 0.6);   /* gray-900 with transparency */
        --bg-surface-2: rgba(31, 41, 55, 0.7);   /* gray-800 with transparency */
        --bg-surface-3: rgba(55, 65, 81, 0.5);   /* gray-700 with transparency */
        --bg-surface-4: #0a0e14;
        --bg-interactive: #DC2626; /* Using the existing red for buttons */
        --bg-interactive-hover: #B91C1C;
        --bg-disabled: #4b5563; /* gray-600 */
        --text-primary: #f9fafb;                /* gray-50 */
        --text-secondary: #d1d5db;              /* gray-300 */
        --text-tertiary: #9ca3af;               /* gray-400 */
        --text-interactive: #ffffff;
        --text-accent: #f87171; /* red-400 */
        --text-danger: #f87171;
        --text-danger-hover: #ef4444;
        --border-1: rgba(255, 255, 255, 0.1);
        --border-2: rgba(255, 255, 255, 0.2);
        --border-accent: #DC2626;
        --border-interactive: #DC2626;
        --ring-focus: #F87171;
        --ring-active: #F87171;
        --shadow-color: rgba(0,0,0,0.5);
        --select-arrow-svg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }

      body.architecture::before {
        content: '';
        position: fixed;
        inset: 0;
        z-index: -2; /* Behind everything */
        background-image: url('https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-size: cover;
        background-position: center center;
        filter: brightness(0.6) saturate(0.8); /* Darken and desaturate */
      }
      
      body.architecture::after {
        content: '';
        position: fixed;
        inset: 0;
        z-index: -1; /* On top of background, behind content */
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FFF' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        animation: blueprint-scroll 60s linear infinite;
      }
      
      body.architecture ::-webkit-scrollbar-track {
        background: #0a0e14;
      }
      body.architecture ::-webkit-scrollbar-thumb {
        background: #374151;
      }
      body.architecture ::-webkit-scrollbar-thumb:hover {
        background: #4b5563;
      }

      /* Animation for tab content */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(15px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in-up {
        animation: fadeInUp 0.5s ease-out forwards;
      }
      
      @keyframes slideInFromRight {
        from {
          opacity: 0;
          transform: translateX(10px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .slide-in-from-right {
        animation: slideInFromRight 0.3s ease-out forwards;
      }

      /* Snowfall effect */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 5px #000;
        position:fixed;
        top:-5%;
        z-index:-1;
        user-select:none;
        animation-name:snowflakes-fall,snowflakes-shake;
        animation-duration:10s,3s;
        animation-timing-function:linear,ease-in-out;
        animation-iteration-count:infinite,infinite;
        animation-play-state:running,running;
      }
      @keyframes snowflakes-fall{
        0%{top:-10%}
        100%{top:100%}
      }
      @keyframes snowflakes-shake{
        0%{transform:translateX(0px)}
        50%{transform:translateX(80px)}
        100%{transform:translateX(0px)}
      }
      .snowflake:nth-of-type(1){left:10%;animation-delay:0s,0s}
      .snowflake:nth-of-type(2){left:20%;animation-delay:1s,1s}
      .snowflake:nth-of-type(3){left:30%;animation-delay:6s,.5s}
      .snowflake:nth-of-type(4){left:40%;animation-delay:4s,2s}
      .snowflake:nth-of-type(5){left:50%;animation-delay:2s,2s}
      .snowflake:nth-of-type(6){left:60%;animation-delay:8s,3s}
      .snowflake:nth-of-type(7){left:70%;animation-delay:6s,2s}
      .snowflake:nth-of-type(8){left:80%;animation-delay:2.5s,1s}
      .snowflake:nth-of-type(9){left:90%;animation-delay:1s,0s}
      .snowflake:nth-of-type(10){left:95%;animation-delay:3s,1.5s}

      body:not(.christmas) .snowflakes {
        display: none;
      }

      /* Apricot blossom effect */
      .blossom {
        color: var(--text-accent);
        font-size: 1.2em;
        text-shadow: 0 0 3px rgba(0,0,0,0.5);
        position:fixed;
        top:-5%;
        z-index:-1;
        user-select:none;
        animation-name:blossoms-fall,blossoms-shake;
        animation-duration:15s,4s;
        animation-timing-function:linear,ease-in-out;
        animation-iteration-count:infinite,infinite;
        animation-play-state:running,running;
      }
      @keyframes blossoms-fall{
        0%{top:-10%}
        100%{top:100%}
      }
      @keyframes blossoms-shake{
        0%{transform:translateX(0px) rotate(0deg)}
        50%{transform:translateX(100px) rotate(90deg)}
        100%{transform:translateX(0px) rotate(0deg)}
      }
      .blossom:nth-of-type(1){left:10%;animation-delay:0s,0s}
      .blossom:nth-of-type(2){left:20%;animation-delay:2s,1s}
      .blossom:nth-of-type(3){left:30%;animation-delay:7s,.5s}
      .blossom:nth-of-type(4){left:40%;animation-delay:5s,2s}
      .blossom:nth-of-type(5){left:50%;animation-delay:3s,2.5s}
      .blossom:nth-of-type(6){left:60%;animation-delay:9s,3s}
      .blossom:nth-of-type(7){left:70%;animation-delay:6s,2s}
      .blossom:nth-of-type(8){left:80%;animation-delay:3.5s,1s}
      .blossom:nth-of-type(9){left:90%;animation-delay:1.5s,0s}
      .blossom:nth-of-type(10){left:95%;animation-delay:4s,1.5s}

      body:not(.tet) .tet-blossoms {
        display: none;
      }

      /* Leaf fall effect */
      .leaf {
        color: #2dd4bf; /* teal-400 */
        font-size: 1.2em;
        text-shadow: 0 0 4px rgba(0,0,0,0.6);
        position:fixed;
        top:-5%;
        z-index:-1;
        user-select:none;
        animation-name:leaves-fall,leaves-shake;
        animation-duration:18s,5s;
        animation-timing-function:linear,ease-in-out;
        animation-iteration-count:infinite,infinite;
        animation-play-state:running,running;
      }
      @keyframes leaves-fall{
        0%{top:-10%}
        100%{top:100%}
      }
      @keyframes leaves-shake{
        0%{transform:translateX(0px) rotate(0deg)}
        50%{transform:translateX(120px) rotate(180deg)}
        100%{transform:translateX(0px) rotate(360deg)}
      }
      .leaf:nth-of-type(1){left:10%;animation-delay:0s,0s}
      .leaf:nth-of-type(2){left:20%;animation-delay:2.5s,1s}
      .leaf:nth-of-type(3){left:30%;animation-delay:8s,.5s}
      .leaf:nth-of-type(4){left:40%;animation-delay:5s,2.5s}
      .leaf:nth-of-type(5){left:50%;animation-delay:3s,2.5s}
      .leaf:nth-of-type(6){left:60%;animation-delay:10s,3.5s}
      .leaf:nth-of-type(7){left:70%;animation-delay:6s,2s}
      .leaf:nth-of-type(8){left:80%;animation-delay:4s,1.5s}
      .leaf:nth-of-type(9){left:90%;animation-delay:1.5s,0s}
      .leaf:nth-of-type(10){left:95%;animation-delay:4s,1.5s}

      body:not(.beach) .beach-leaves {
        display: none;
      }
      
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-br from-[var(--bg-gradient-start)] to-[var(--bg-gradient-end)] text-[var(--text-primary)] transition-colors duration-300">
    <div id="root"></div>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
    </div>
    <div class="tet-blossoms" aria-hidden="true">
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
      <div class="blossom">🌺</div>
    </div>
    <div class="beach-leaves" aria-hidden="true">
      <div class="leaf">🍃</div>
      <div class="leaf">🍂</div>
      <div class="leaf">🍃</div>
      <div class="leaf">🍂</div>
      <div class="leaf">🍃</div>
      <div class="leaf">🍂</div>
      <div class="leaf">🍃</div>
      <div class="leaf">🍂</div>
      <div class="leaf">🍃</div>
      <div class="leaf">🍂</div>
    </div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>